cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 381097c80d671ed35aa249474160aad161f6b6f2c5b76654c6652abb5d6f9139

name:           todo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>
homepage:       https://github.com/githubuser/todo#readme
bug-reports:    https://github.com/githubuser/todo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo

library
  exposed-modules:
      App
      Main
      Navigator
      Todo
  other-modules:
      Paths_todo
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , pretty-terminal >=0.1 && <1
  default-language: Haskell2010

executable todo-exe
  main-is: Main.hs
  other-modules:
      App
      Navigator
      Todo
      Paths_todo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , pretty-terminal >=0.1 && <1
    , todo
  default-language: Haskell2010

test-suite todo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pretty-terminal >=0.1 && <1
    , todo
  default-language: Haskell2010
