\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Architecture}{6}
\contentsline {subsection}{\numberline {2.1.1}Unit testing}{7}
\contentsline {subsection}{\numberline {2.1.2}Property-based testing}{7}
\contentsline {subsection}{\numberline {2.1.3}Integration testing}{8}
\contentsline {subsection}{\numberline {2.1.4}End-2-End Tests}{8}
\contentsline {subsection}{\numberline {2.1.5}Challenges}{8}
\contentsline {subsubsection}{Readability}{8}
\contentsline {section}{\numberline {2.2}Complexity and relation to testability}{9}
\contentsline {chapter}{\numberline {3}Theory}{10}
\contentsline {section}{\numberline {3.1}Characteristics of Functional Programming}{11}
\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{12}
\contentsline {subsection}{\numberline {3.1.2}GADT}{13}
\contentsline {subsection}{\numberline {3.1.3}Type classes}{13}
\contentsline {subsection}{\numberline {3.1.4}Brief introduction to Monads for side effects}{14}
\contentsline {subsection}{\numberline {3.1.5}Interpreter pattern for testability}{15}
\contentsline {subsection}{\numberline {3.1.6}Using MTL for the interpreter pattern}{16}
\contentsline {section}{\numberline {3.2}SOLID principles}{18}
\contentsline {section}{\numberline {3.3}Measuring testability and complexity}{20}
\contentsline {subsection}{\numberline {3.3.1}Measuring testability: Cyclomatic Complexity}{20}
\contentsline {subsection}{\numberline {3.3.2}Cyclomatic Complexity in Functional Programming}{22}
\contentsline {subsection}{\numberline {3.3.3}Mental complexity: Cognitive Dimensions}{24}
\contentsline {section}{\numberline {3.4}Functional servers}{26}
\contentsline {subsection}{\numberline {3.4.1}RESTful servers}{26}
\contentsline {subsection}{\numberline {3.4.2}Implementation concerns for REST apis}{28}
\contentsline {section}{\numberline {3.5}Formal implementation of a server in functional programs}{28}
\contentsline {section}{\numberline {3.6}Cause, a functional REST framework}{29}
\contentsline {chapter}{\numberline {4}Method: Case studies}{31}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Limitations}{34}
\contentsline {subsection}{\numberline {5.1.1}Improvements to implementation}{34}
\contentsline {section}{\numberline {5.2}future work}{34}
\contentsline {subsection}{\numberline {5.2.1}Relations to cardinality}{34}
