\relax 
\babel@aux{english}{}
\citation{Turner}
\citation{Pressman:2004:SEP:994110}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}End-2-End Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges}{10}}
\newlabel{challenges}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOLID principles}{11}}
\newlabel{oop}{{2.3}{11}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional programming for mitigating mistakes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{13}}
\newlabel{backgroundconclusion}{{2.5}{13}}
\citation{wikipedia_pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{14}}
\newlabel{functionalprogramming}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{15}}
\newlabel{types}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal quantification and Existential types}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GADT}{16}}
\newlabel{gadt}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Calculator GADT with two operations add and multiply.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{17}}
\newlabel{mathexpressiongadt}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluator for the calculator\relax }}{17}}
\newlabel{calculator}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type classes}{17}}
\newlabel{typeclass}{{3.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equality type class in Haskell.\relax }}{17}}
\newlabel{equalitytypeclass}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A function that prints a text if the two items are equal.\relax }}{18}}
\newlabel{printifequal}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functors and Contravariant Functors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Brief introduction to Monads for side effects}{19}}
\newlabel{monads}{{3.2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Monad type class in Haskell.\relax }}{19}}
\newlabel{monadclass}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional servers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specification as a GADT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Request and Response}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating maintainability}{24}}
\newlabel{evaluatingmaintainability}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SOLID principles in Functional programming}{24}}
\newlabel{dependencyinjection}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Responsibility Principle}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Liskov Substitution Principle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependency Inversion Principle}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{25}}
\newlabel{diexample}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from it's environment.\relax }}{26}}
\newlabel{withdiexample}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface Segregation Principle}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Product type Color with cardinality too high\relax }}{27}}
\newlabel{colorcardinality}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal interface for operations\relax }}{27}}
\newlabel{twomanyoperations}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Open/Closed principles}{27}}
\newlabel{openclosed}{{4.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Creating a OCP compliant paint programming}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A sum type of shapes\relax }}{28}}
\newlabel{sumtypeshapes}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A contravariant approach to shapes\relax }}{29}}
\newlabel{contracircle}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Evaluating readability through code reviews}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Evaluating the answers}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed Principle}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Liskov Segregation Principle}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Segregation Principle}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion Principle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interviews}{34}}
\newlabel{interviews}{{5.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw results interview one and two\relax }}{35}}
\newlabel{interviewonetwo}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw results interview three and four\relax }}{36}}
\newlabel{interviewthreefour}{{5.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating the readability}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Four pillars of concern}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{39}}
\newlabel{futurework}{{6.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clarifying what is URL and what is not}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Existential wrappers to hide implementation details}{39}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Extendability for the URIs}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Functional programming for documentation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding remarks}{40}}
\bibcite{Turner}{1}
\bibcite{Pressman:2004:SEP:994110}{2}
\bibcite{martinrobert}{3}
\bibcite{wikipedia_pure}{4}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{43}}
\newlabel{reasonmlrest}{{A.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{reasonServer.re}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{46}}
\newlabel{nodejsrest}{{A.2}{46}}
\@writefile{lol}{\contentsline {lstlisting}{nodeServer.js}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview answers for Q8}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Person 1}{49}}
\newlabel{putperson1}{{B.0.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Person 2}{49}}
\newlabel{putperson2}{{B.0.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Person 3}{49}}
\newlabel{putperson3}{{B.0.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Person 4}{50}}
\newlabel{putperson4}{{B.0.4}{50}}
