\relax 
\babel@aux{english}{}
\citation{proceduralprogramming}
\citation{turingmachine}
\citation{java}
\citation{Turner}
\citation{sep-church-turing}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}End-2-End Tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges}{10}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOLID principles}{11}}
\newlabel{oop}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Readability in code}{12}}
\citation{wikipedia_pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{13}}
\newlabel{functionalprogramming}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{14}}
\newlabel{types}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GADT}{15}}
\newlabel{gadt}{{3.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Calculator GADT with two operations add and multiply.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{15}}
\newlabel{mathexpressiongadt}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluator for the calculator\relax }}{16}}
\newlabel{calculator}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type classes}{16}}
\newlabel{typeclass}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equality type class in Haskell.\relax }}{16}}
\newlabel{equalitytypeclass}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A function that prints a text if the two items are equal.\relax }}{17}}
\newlabel{printifequal}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functors and Contravariant Functors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Brief introduction to Monads for side effects}{17}}
\newlabel{monads}{{3.1.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Monad type class in Haskell.\relax }}{18}}
\newlabel{monadclass}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOLID principles with functional programming}{18}}
\newlabel{dependencyinjection}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Responsibility Principle}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liskov Substitution Principle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dependency Inversion Principle}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{20}}
\newlabel{diexample}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from it's environment.\relax }}{20}}
\newlabel{withdiexample}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface Segregation Principle}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Product type Color with cardinality too high\relax }}{21}}
\newlabel{colorcardinality}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Open/Closed principles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional servers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Request and Response}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the server in Express and Cause}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating maintainability}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluating readability through code reviews}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating the answers}{27}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{29}}
\newlabel{limitations}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improvements to implementation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}future work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relations to cardinality}{29}}
\bibcite{proceduralprogramming}{1}
\bibcite{turingmachine}{2}
\bibcite{java}{3}
\bibcite{Turner}{4}
\bibcite{sep-church-turing}{5}
\bibcite{Pressman:2004:SEP:994110}{6}
\bibcite{martinrobert}{7}
\bibcite{wikipedia_pure}{8}
