\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{3}}
\citation{wikipedia_pure}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of Functional Programming}{4}}
\citation{interpreterpattern}
\citation{commentarycompiler}
\citation{commentarycompiler}
\@writefile{toc}{\contentsline {subsubsection}{Structuring applications: interpreter pattern}{5}}
\newlabel{freeunion}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AST for a to-do-list. We can derive a functor instances from ASTs for deriving Free instances.~\cite  {commentarycompiler}}}{5}}
\citation{commentarycompiler}
\@writefile{toc}{\contentsline {subsubsection}{Free Monads for interpreter pattern}{6}}
\newmarginnote{note.10.1}{{10}{6038827sp}}
\newlabel{freefunctor}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Functor instance for Figure~\ref  {freeunion}. This can automatically be derived using DeriveFunctor.}}{6}}
\citation{Gamma:1995:DPE:186897}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example implementation for our To-do list data type defined in Figure~\ref  {freeunion}. Requires the haskell package ``free'' (\url {hackage.haskell.org/package/free-5.1})}}{7}}
\newlabel{freeprogram}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Oriented Programming}{8}}
\newlabel{oop}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SOLID principles}{8}}
\citation{martinrobert}
\citation{McCabe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring testability and complexity}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measuring testability: Cyclomatic Complexity}{10}}
\newlabel{cyclomaticcomplexity}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi if function foo.}}{11}}
\newlabel{c1excode}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclomatic complexity graph for Figure~\ref  {c1excode}}}{11}}
\newlabel{fig:c1exgraph}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclomatic Complexity in Functional Programming}{11}}
\newlabel{split}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Recursively split a list into two based on a given condition in Haskell. For example \texttt  {split (>3) [1,2,3,4,5] = ([4,5],[1,2,3])}.}}{12}}
\citation{bergklaas}
\newlabel{fig:cyclomaticfunctional}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowgraph for split function, defined in Figure~\ref  {split}.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mental complexity: Cognitive Dimensions}{13}}
\newlabel{cognitivedimensions}{{3.3}{13}}
\citation{GREEN1996131}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case studies}{16}}
\newlabel{chessexample}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the interaction in the chess game.}}{17}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations}{19}}
\newlabel{limitations}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Improvements to implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}future work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relations to cardinality}{19}}
\bibcite{wikipedia_pure}{1}
\bibcite{Gamma:1995:DPE:186897}{2}
\bibcite{interpreterpattern}{3}
\bibcite{commentarycompiler}{4}
\bibcite{martinrobert}{5}
\bibcite{McCabe}{6}
\bibcite{bergklaas}{7}
\bibcite{GREEN1996131}{8}
