This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
You've used 11 entries,
            1876 wiz_defined-function locations,
            556 strings with 5568 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 226
> -- 66
< -- 0
+ -- 28
- -- 17
* -- 152
:= -- 330
add.period$ -- 16
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 262
format.name$ -- 17
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 41
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 103
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 110
(There were 2 error messages)
