\begin{thebibliography}{1}

\bibitem{bergklaas}
K.~Berg.
\newblock Software measurement and functional programming.
\newblock {\em Current Sociology - CURR SOCIOL}, 01 1995.

\bibitem{GREEN1996131}
T.~Green and M.~Petre.
\newblock Usability analysis of visual programming environments: A 'cognitive
  dimensions' framework.
\newblock {\em Journal of Visual Languages \& Computing}, 7(2):131 -- 174,
  1996.

\bibitem{McCabe}
T.~J. McCabe.
\newblock A complexity measure.
\newblock In {\em Proceedings of the 2Nd International Conference on Software
  Engineering}, ICSE '76, pages 407--, Los Alamitos, CA, USA, 1976. IEEE
  Computer Society Press.

\end{thebibliography}
