\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Objectives}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Introduction to REST servers}{7}
\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{9}
\contentsline {section}{\numberline {2.2}Development concerns}{9}
\contentsline {section}{\numberline {2.3}Testing}{10}
\contentsline {subsection}{\numberline {2.3.1}Unit testing}{11}
\contentsline {subsection}{\numberline {2.3.2}Integration testing}{11}
\contentsline {subsection}{\numberline {2.3.3}End-2-End Tests}{11}
\contentsline {subsection}{\numberline {2.3.4}Challenges}{11}
\contentsline {section}{\numberline {2.4}SOLID principles}{12}
\contentsline {section}{\numberline {2.5}Functional programming for correct constructions}{13}
\contentsline {section}{\numberline {2.6}Summary}{14}
\contentsline {chapter}{\numberline {3}Method}{16}
\contentsline {subsection}{\numberline {3.0.1}Aims}{16}
\contentsline {section}{\numberline {3.1}Evaluating maintainability}{17}
\contentsline {subsection}{\numberline {3.1.1}Evaluating readability through code reviews}{18}
\contentsline {subsubsection}{Semi-structured interviews}{18}
\contentsline {subsection}{\numberline {3.1.2}Evaluating the answers}{19}
\contentsline {chapter}{\numberline {4}Theory}{20}
\contentsline {section}{\numberline {4.1}Concepts from Functional Programming}{20}
\contentsline {subsection}{\numberline {4.1.1}ADTs: Sum types and product types}{22}
\contentsline {subsection}{\numberline {4.1.2}Functors and Contravariant Functors}{22}
\contentsline {subsection}{\numberline {4.1.3}Domain-specific languages}{23}
\contentsline {subsection}{\numberline {4.1.4}Generalized algebraic data type}{23}
\contentsline {section}{\numberline {4.2}Servers using GADTs: Router}{25}
\contentsline {section}{\numberline {4.3}Functional servers}{26}
\contentsline {section}{\numberline {4.4}Using the library}{29}
\contentsline {subsection}{\numberline {4.4.1}Defining an endpoint}{29}
\contentsline {subsubsection}{A get endpoint to a book API}{30}
\contentsline {section}{\numberline {4.5}SOLID principles in Functional programming}{30}
\contentsline {subsection}{\numberline {4.5.1}Single Responsibility Principle}{31}
\contentsline {subsection}{\numberline {4.5.2}Liskov Substitution Principle}{31}
\contentsline {subsection}{\numberline {4.5.3}Dependency Inversion Principle}{32}
\contentsline {subsection}{\numberline {4.5.4}Interface Segregation Principle}{33}
\contentsline {subsection}{\numberline {4.5.5}Open/Closed principles}{34}
\contentsline {section}{\numberline {4.6}Summary}{34}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{35}
\contentsline {subsubsection}{Single Responsibility Principle}{35}
\contentsline {subsubsection}{Open/Closed Principle}{36}
\contentsline {subsubsection}{Liskov Segregation Principle}{36}
\contentsline {subsubsection}{Interface Segregation Principle}{36}
\contentsline {subsubsection}{Dependency Inversion Principle}{36}
\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{37}
\contentsline {section}{\numberline {5.2}Interviews}{37}
\contentsline {section}{\numberline {5.3}Summary}{41}
\contentsline {chapter}{\numberline {6}Conclusion}{42}
\contentsline {section}{\numberline {6.1}Evaluating the readability}{42}
\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{43}
\contentsline {section}{\numberline {6.3}Summary}{43}
\contentsline {chapter}{\numberline {7}Reflections}{45}
\contentsline {section}{\numberline {7.1}Future work}{45}
\contentsline {subsection}{\numberline {7.1.1}Clarifying what is URL and what is not}{46}
\contentsline {subsection}{\numberline {7.1.2}Extendability for the URIs}{46}
\contentsline {subsection}{\numberline {7.1.3}Functional programming for documentation}{46}
\contentsline {subsection}{\numberline {7.1.4}Evaluating effectiveness of SOLID}{46}
\contentsline {subsection}{\numberline {7.1.5}Limitations}{46}
\contentsline {section}{\numberline {7.2}Improvements}{47}
\contentsline {section}{\numberline {7.3}Concluding remarks}{47}
\contentsline {chapter}{Appendices}{49}
\contentsline {chapter}{\numberline {A}Implementation}{50}
\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{50}
\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{53}
\contentsline {chapter}{\numberline {B}Interview answers for Q8}{56}
\contentsline {subsection}{\numberline {B.0.1}Person 1}{56}
\contentsline {subsection}{\numberline {B.0.2}Person 2}{56}
\contentsline {subsection}{\numberline {B.0.3}Person 3}{56}
\contentsline {subsection}{\numberline {B.0.4}Person 4}{57}
\contentsline {section}{\numberline {B.1}ReasonML implementation of Specification}{57}
