\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{3}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1}Characteristics of Functional Programming}{5}
\contentsline {subsection}{\numberline {2.1.1}Interpreter pattern for testability}{6}
\contentsline {subsection}{\numberline {2.1.2}Extending applications with Free Monads}{7}
\contentsline {section}{\numberline {2.2}Object Oriented Programming}{9}
\contentsline {subsection}{\numberline {2.2.1}SOLID principles}{9}
\contentsline {section}{\numberline {2.3}Measuring testability and complexity}{10}
\contentsline {subsection}{\numberline {2.3.1}Measuring testability: Cyclomatic Complexity}{11}
\contentsline {subsection}{\numberline {2.3.2}Cyclomatic Complexity in Functional Programming}{12}
\contentsline {subsection}{\numberline {2.3.3}Mental complexity: Cognitive Dimensions}{14}
\contentsline {chapter}{\numberline {3}Method: Case studies}{17}
\contentsline {chapter}{\numberline {4}Results}{20}
\contentsline {section}{\numberline {4.1}Limitations}{20}
\contentsline {subsection}{\numberline {4.1.1}Improvements to implementation}{20}
\contentsline {section}{\numberline {4.2}future work}{20}
\contentsline {subsection}{\numberline {4.2.1}Relations to cardinality}{20}
