\relax 
\babel@aux{english}{}
\citation{wikipedia_pure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\newlabel{theory}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Functional Programming}{4}}
\citation{Gamma:1995:DPE:186897}
\citation{interpreterpattern}
\citation{commentarycompiler}
\citation{commentarycompiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structuring applications: interpreter pattern}{5}}
\citation{commentarycompiler}
\newlabel{freeunion}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST for a to-do-list. We can derive a functor instances from ASTs for deriving Free instances.~\cite  {commentarycompiler}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Free Monads for interpreter pattern}{6}}
\newmarginnote{note.8.1}{{8}{6038827sp}}
\citation{freeprogram}
\newlabel{freefunctor}{{3.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Functor instance for Figure~\ref  {freeunion}. This can automatically be derived using DeriveFunctor.}}{7}}
\citation{Gamma:1995:DPE:186897}
\newlabel{freeprogram}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example implementation for our To-do list data type defined in Figure~\ref  {freeunion}.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Oriented Programming}{9}}
\newlabel{oop}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SOLID principles}{9}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}}
\newlabel{methods}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring testability: Cyclomatic Complexity}{10}}
\newlabel{cyclomaticcomplexity}{{4.1}{10}}
\citation{McCabe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi if function foo.}}{11}}
\newlabel{c1excode}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyclomatic complexity graph for Figure~\ref  {c1excode}}}{12}}
\newlabel{fig:c1exgraph}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cyclomatic Complexity in Functional Programming}{12}}
\citation{bergklaas}
\newlabel{split}{{4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursively split a list into two based on a given condition in Haskell. For example \texttt  {split (>3) [1,2,3,4,5] = ([4,5],[1,2,3])}.}}{13}}
\newlabel{fig:cyclomaticfunctional}{{4.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowgraph for split function, defined in Figure~\ref  {split}.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mental complexity: Cognitive Dimensions}{14}}
\newlabel{cognitivedimensions}{{4.2}{14}}
\citation{GREEN1996131}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case studies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simplified chess game}{17}}
\newlabel{chessexample}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of the interaction in the chess game.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}to-do List}{18}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{wikipedia_pure}{1}
\bibcite{Gamma:1995:DPE:186897}{2}
\bibcite{interpreterpattern}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chatbot engine}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\newlabel{results}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{19}}
\newlabel{limitations}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}future work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relations to cardinality}{19}}
\bibcite{commentarycompiler}{4}
\bibcite{martinrobert}{5}
\bibcite{McCabe}{6}
\bibcite{bergklaas}{7}
\bibcite{GREEN1996131}{8}
