\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}
\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}
\contentsline {section}{\numberline {2.2}Architecture}{8}
\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}
\contentsline {subsection}{\numberline {2.2.2}Integration testing}{10}
\contentsline {subsection}{\numberline {2.2.3}End-2-End Tests}{10}
\contentsline {subsection}{\numberline {2.2.4}Challenges}{10}
\contentsline {section}{\numberline {2.3}SOLID principles}{11}
\contentsline {section}{\numberline {2.4}Functional programming for correct constructions}{12}
\contentsline {section}{\numberline {2.5}Conclusion}{13}
\contentsline {chapter}{\numberline {3}Theory}{14}
\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{14}
\contentsline {subsection}{\numberline {3.1.1}Functors and Contravariant Functors}{16}
\contentsline {subsection}{\numberline {3.1.2}ADTs: Sum types and product types}{16}
\contentsline {subsection}{\numberline {3.1.3}Domain-specific languages}{17}
\contentsline {subsection}{\numberline {3.1.4}Generalized algebraic data type}{17}
\contentsline {section}{\numberline {3.2}Servers using GADTs: Router}{19}
\contentsline {section}{\numberline {3.3}Functional servers}{20}
\contentsline {section}{\numberline {3.4}Using the library}{23}
\contentsline {subsection}{\numberline {3.4.1}Defining an endpoint}{23}
\contentsline {subsubsection}{A get endpoint to a book API}{24}
\contentsline {section}{\numberline {3.5}Conclusion}{24}
\contentsline {chapter}{\numberline {4}Method}{26}
\contentsline {section}{\numberline {4.1}Evaluating maintainability}{27}
\contentsline {section}{\numberline {4.2}SOLID principles in Functional programming}{27}
\contentsline {subsection}{\numberline {4.2.1}Single Responsibility Principle}{27}
\contentsline {subsection}{\numberline {4.2.2}Liskov Substitution Principle}{28}
\contentsline {subsection}{\numberline {4.2.3}Dependency Inversion Principle}{28}
\contentsline {subsection}{\numberline {4.2.4}Interface Segregation Principle}{29}
\contentsline {subsection}{\numberline {4.2.5}Open/Closed principles}{30}
\contentsline {subsubsection}{Example: Creating a OCP compliant paint programming}{31}
\contentsline {subsection}{\numberline {4.2.6}Evaluating readability through code reviews}{32}
\contentsline {subsubsection}{Semi-structured interviews}{33}
\contentsline {subsection}{\numberline {4.2.7}Evaluating the answers}{34}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{35}
\contentsline {subsubsection}{Single Responsibility Principle}{35}
\contentsline {subsubsection}{Open/Closed Principle}{36}
\contentsline {subsubsection}{Liskov Segregation Principle}{36}
\contentsline {subsubsection}{Interface Segregation Principle}{36}
\contentsline {subsubsection}{Dependency Inversion Principle}{36}
\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{37}
\contentsline {section}{\numberline {5.2}Interviews}{37}
\contentsline {chapter}{\numberline {6}Conclusion}{40}
\contentsline {section}{\numberline {6.1}Evaluating the readability}{40}
\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{41}
\contentsline {section}{\numberline {6.3}Four pillars of concern}{41}
\contentsline {section}{\numberline {6.4}Future work}{42}
\contentsline {subsection}{\numberline {6.4.1}Clarifying what is URL and what is not}{42}
\contentsline {subsection}{\numberline {6.4.2}Extendability for the URIs}{42}
\contentsline {subsection}{\numberline {6.4.3}Functional programming for documentation}{43}
\contentsline {section}{\numberline {6.5}Concluding remarks}{43}
\contentsline {chapter}{Appendices}{45}
\contentsline {chapter}{\numberline {A}Implementation}{46}
\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{46}
\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{49}
\contentsline {chapter}{\numberline {B}Interview answers for Q8}{52}
\contentsline {subsection}{\numberline {B.0.1}Person 1}{52}
\contentsline {subsection}{\numberline {B.0.2}Person 2}{52}
\contentsline {subsection}{\numberline {B.0.3}Person 3}{52}
\contentsline {subsection}{\numberline {B.0.4}Person 4}{53}
