\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of Functional Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Iterator pattern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Oriented Programming}{1}}
\newlabel{oop}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOLID principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyclomatic Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case studies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simplified chess game}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}to-do List}{2}}
\bibstyle{abbrv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chatbot engine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}}
\newlabel{limitations}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{3}}
