This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4869 characters,
and the built_in function-call counts, 1500 in all, are:
= -- 151
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 84
:= -- 202
add.period$ -- 11
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 175
format.name$ -- 10
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 59
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 74
