\begin{thebibliography}{1}

\bibitem{wikipedia_pure}
``Pure function,'' Aug 2018.
\newblock \url{https://en.wikipedia.org/wiki/Pure_function}, accessed Feb 2019.

\bibitem{Gamma:1995:DPE:186897}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, {\em Design Patterns: Elements
  of Reusable Object-oriented Software}.
\newblock Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 1995.

\bibitem{interpreterpattern}
{Source Making}, ``Interpreter design pattern.''
\newblock \url{https://sourcemaking.com/design_patterns/interpreter}, accessed
  Feb 2019.

\bibitem{commentarycompiler}
``Support for deriving functor, foldable, and traversable instances.''
\newblock
  \url{https://ghc.haskell.org/trac/ghc/wiki/Commentary/Compiler/DeriveFunctor},
  accessed Feb 2019.

\bibitem{martinrobert}
M.~C. Robert, ``Design principles and design patterns,'' September 2015.
\newblock originally \url{objectmentor.com}, archived at
  \url{https://fi.ort.edu.uy/innovaportal/file/2032/1/design_principles.pdf},
  accessed Feb 2018.

\bibitem{McCabe}
T.~J. McCabe, ``A complexity measure,'' in {\em Proceedings of the 2Nd
  International Conference on Software Engineering}, ICSE '76, (Los Alamitos,
  CA, USA), pp.~407--, IEEE Computer Society Press, 1976.

\bibitem{bergklaas}
K.~Berg, ``Software measurement and functional programming,'' {\em Current
  Sociology - CURR SOCIOL}, 01 1995.

\bibitem{GREEN1996131}
T.~Green and M.~Petre, ``Usability analysis of visual programming environments:
  A 'cognitive dimensions' framework,'' {\em Journal of Visual Languages \&
  Computing}, vol.~7, no.~2, pp.~131 -- 174, 1996.

\end{thebibliography}
