\relax 
\babel@aux{english}{}
\citation{Turner}
\citation{tiobe2013tiobe}
\citation{McConnell:2004:CCS:1096143}
\citation{Pressman:2004:SEP:994110}
\citation{beck2003test}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}}
\citation{battle2008bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{6}}
\citation{Fielding:2000:ASD:932295}
\citation{Fielding:2000:ASD:932295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development concerns}{9}}
\citation{chenlianping}
\citation{williams2009effectiveness}
\citation{beck2003test}
\citation{coelho2006unit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unit testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}End-2-End Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Challenges}{11}}
\newlabel{challenges}{{2.3.4}{11}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOLID principles}{12}}
\newlabel{oop}{{2.4}{12}}
\citation{cardelli1996type}
\citation{moors2007towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional programming for correct constructions}{13}}
\citation{tiobe2013tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\newlabel{backgroundconclusion}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Aims}{16}}
\citation{bosu2015characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluating maintainability}{17}}
\newlabel{evaluatingmaintainability}{{3.1}{17}}
\citation{longhurst2003semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluating readability through code reviews}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluating the answers}{19}}
\citation{hughes1989functional}
\citation{hughes1989functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepts from Functional Programming}{20}}
\newlabel{functionalprogramming}{{4.1}{20}}
\citation{parsonsmatt}
\citation{evantypesassets}
\citation{bancerek2001miscellaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs: Sum types and product types}{22}}
\newlabel{types}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functors and Contravariant Functors}{22}}
\citation{elic2007systematic}
\citation{hudak1996building}
\citation{cheney2003first}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Domain-specific languages}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generalized algebraic data type}{23}}
\newlabel{gadt}{{4.1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Calculator GADT with three operations add, eq and multiply.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{23}}
\newlabel{mathexpressiongadt}{{4.2}{23}}
\citation{hughes2016experiences}
\citation{evanrouter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator for the calculator\relax }}{24}}
\newlabel{calculator}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Type safe list\relax }}{24}}
\newlabel{safelist}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servers using GADTs: Router}{25}}
\newlabel{router}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimal router GADT\relax }}{25}}
\newlabel{routergadtminimal}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Router GADT extended with Int and string\relax }}{26}}
\newlabel{extendedrouter}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Router GADT extended with Int and string\relax }}{26}}
\newlabel{finalrouter}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional servers}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the library}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining an endpoint}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Example: A get endpoint to a book API}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOLID principles in Functional programming}{30}}
\newlabel{dependencyinjection}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Responsibility Principle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Liskov Substitution Principle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dependency Inversion Principle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{32}}
\newlabel{diexample}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from its environment.\relax }}{32}}
\newlabel{withdiexample}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interface Segregation Principle}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Product type Color with cardinality too high\relax }}{33}}
\newlabel{colorcardinality}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Normal interface for operations\relax }}{33}}
\newlabel{twomanyoperations}{{4.11}{33}}
\citation{torgersen2004expression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Open/Closed principles}{34}}
\newlabel{openclosed}{{4.5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Liskov Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion Principle}{36}}
\citation{jakobnielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interviews}{37}}
\newlabel{interviews}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw results interview one and two\relax }}{39}}
\newlabel{interviewonetwo}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw results interview three and four\relax }}{40}}
\newlabel{interviewthreefour}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{41}}
\newlabel{resultsummary}{{5.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating the readability}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflection}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{45}}
\newlabel{futurework}{{7.1}{45}}
\citation{gaboardi2016combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clarifying what is URL and what is not}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extendability for the URIs}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functional programming for documentation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evaluating effectiveness of SOLID}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Limitations}{46}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Concluding remarks}{47}}
\bibcite{Turner}{1}
\bibcite{tiobe2013tiobe}{2}
\bibcite{McConnell:2004:CCS:1096143}{3}
\bibcite{Pressman:2004:SEP:994110}{4}
\bibcite{beck2003test}{5}
\bibcite{battle2008bridging}{6}
\bibcite{Fielding:2000:ASD:932295}{7}
\bibcite{chenlianping}{8}
\bibcite{williams2009effectiveness}{9}
\bibcite{coelho2006unit}{10}
\bibcite{martinrobert}{11}
\bibcite{cardelli1996type}{12}
\bibcite{moors2007towards}{13}
\bibcite{bosu2015characteristics}{14}
\bibcite{longhurst2003semi}{15}
\bibcite{hughes1989functional}{16}
\bibcite{parsonsmatt}{17}
\bibcite{evantypesassets}{18}
\bibcite{bancerek2001miscellaneous}{19}
\bibcite{elic2007systematic}{20}
\bibcite{hudak1996building}{21}
\bibcite{cheney2003first}{22}
\bibcite{hughes2016experiences}{23}
\bibcite{evanrouter}{24}
\bibcite{torgersen2004expression}{25}
\bibcite{jakobnielsen}{26}
\bibcite{gaboardi2016combining}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{52}}
\newlabel{reasonmlrest}{{A.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{reasonServer.re}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{55}}
\newlabel{nodejsrest}{{A.2}{55}}
\@writefile{lol}{\contentsline {lstlisting}{nodeServer.js}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview answers for Q8}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Person 1}{58}}
\newlabel{putperson1}{{B.0.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Person 2}{58}}
\newlabel{putperson2}{{B.0.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Person 3}{58}}
\newlabel{putperson3}{{B.0.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Person 4}{59}}
\newlabel{putperson4}{{B.0.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ReasonML implementation of Specification}{59}}
\newlabel{cause}{{B.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{reasonmlspec.re}{59}}
