\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Theory}{7}
\contentsline {section}{\numberline {3.1}Characteristics of Functional Programming}{8}
\contentsline {subsection}{\numberline {3.1.1}Sum types and product types}{9}
\contentsline {subsection}{\numberline {3.1.2}Type classes}{10}
\contentsline {subsection}{\numberline {3.1.3}Brief introduction to Monads for side effects}{10}
\contentsline {subsection}{\numberline {3.1.4}Interpreter pattern for testability}{11}
\contentsline {subsection}{\numberline {3.1.5}Using MTL for the interpreter pattern}{12}
\contentsline {section}{\numberline {3.2}SOLID principles}{14}
\contentsline {section}{\numberline {3.3}Measuring testability and complexity}{16}
\contentsline {subsection}{\numberline {3.3.1}Measuring testability: Cyclomatic Complexity}{16}
\contentsline {subsection}{\numberline {3.3.2}Cyclomatic Complexity in Functional Programming}{18}
\contentsline {subsection}{\numberline {3.3.3}Mental complexity: Cognitive Dimensions}{20}
\contentsline {chapter}{\numberline {4}Method: Case studies}{22}
\contentsline {chapter}{\numberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Limitations}{25}
\contentsline {subsection}{\numberline {5.1.1}Improvements to implementation}{25}
\contentsline {section}{\numberline {5.2}future work}{25}
\contentsline {subsection}{\numberline {5.2.1}Relations to cardinality}{25}
