\relax 
\babel@aux{english}{}
\citation{Turner}
\citation{McConnell:2004:CCS:1096143}
\citation{Pressman:2004:SEP:994110}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\citation{Fielding:2000:ASD:932295}
\citation{Fielding:2000:ASD:932295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\citation{chenlianping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}End-2-End Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges}{10}}
\newlabel{challenges}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOLID principles}{11}}
\newlabel{oop}{{2.3}{11}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional programming for correct constructions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{13}}
\newlabel{backgroundconclusion}{{2.5}{13}}
\citation{wikipedia_pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{14}}
\newlabel{functionalprogramming}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{16}}
\newlabel{types}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain-specific languages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalized algebraic data type}{16}}
\newlabel{gadt}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Calculator GADT with three operations add, eq and multiply.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{17}}
\newlabel{mathexpressiongadt}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluator for the calculator\relax }}{17}}
\newlabel{calculator}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Type safe list\relax }}{18}}
\newlabel{safelist}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Router using GADT}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimal router GADT\relax }}{18}}
\newlabel{routergadtminimal}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Router GADT extended with Int and string\relax }}{19}}
\newlabel{extendedrouter}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Router GADT extended with Int and string\relax }}{19}}
\newlabel{finalrouter}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Functors and Contravariant Functors}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional servers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracting parameters}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing a URI}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the library}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining an endpoint}{23}}
\@writefile{toc}{\contentsline {subsubsection}{A get endpoint to a book API}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating maintainability}{27}}
\newlabel{evaluatingmaintainability}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SOLID principles in Functional programming}{27}}
\newlabel{dependencyinjection}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Responsibility Principle}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Liskov Substitution Principle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependency Inversion Principle}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{28}}
\newlabel{diexample}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from it's environment.\relax }}{29}}
\newlabel{withdiexample}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interface Segregation Principle}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Product type Color with cardinality too high\relax }}{30}}
\newlabel{colorcardinality}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal interface for operations\relax }}{30}}
\newlabel{twomanyoperations}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Open/Closed principles}{30}}
\newlabel{openclosed}{{4.2.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Creating a OCP compliant paint programming}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A sum type of shapes\relax }}{31}}
\newlabel{sumtypeshapes}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A contravariant approach to shapes\relax }}{32}}
\newlabel{contracircle}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Evaluating readability through code reviews}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Evaluating the answers}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Liskov Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion Principle}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interviews}{37}}
\newlabel{interviews}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw results interview one and two\relax }}{38}}
\newlabel{interviewonetwo}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw results interview three and four\relax }}{39}}
\newlabel{interviewthreefour}{{5.2}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating the readability}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Four pillars of concern}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{42}}
\newlabel{futurework}{{6.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clarifying what is URL and what is not}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Extendability for the URIs}{42}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Functional programming for documentation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding remarks}{43}}
\bibcite{Turner}{1}
\bibcite{McConnell:2004:CCS:1096143}{2}
\bibcite{Pressman:2004:SEP:994110}{3}
\bibcite{Fielding:2000:ASD:932295}{4}
\bibcite{chenlianping}{5}
\bibcite{martinrobert}{6}
\bibcite{wikipedia_pure}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{46}}
\newlabel{reasonmlrest}{{A.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{reasonServer.re}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{49}}
\newlabel{nodejsrest}{{A.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{nodeServer.js}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview answers for Q8}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Person 1}{52}}
\newlabel{putperson1}{{B.0.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Person 2}{52}}
\newlabel{putperson2}{{B.0.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Person 3}{52}}
\newlabel{putperson3}{{B.0.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Person 4}{53}}
\newlabel{putperson4}{{B.0.4}{53}}
