\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\newlabel{theory}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Functional Programming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iterator pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Oriented Programming}{4}}
\newlabel{oop}{{3.2}{4}}
\citation{McCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SOLID principles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\newlabel{methods}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring testability: Cyclomatic Complexity}{5}}
\newlabel{cyclomaticcomplexity}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi if function foo.}}{5}}
\newlabel{c1excode}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic complexity graph for Figure~\ref  {c1excode}}}{6}}
\newlabel{fig:c1exgraph}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cyclomatic Complexity in Functional Programming}{6}}
\citation{bergklaas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursively split a list into two based on a given condition in Haskell. For example \texttt  {split (>3) [1,2,3,4,5] = ([4,5],[1,2,3])}.}}{7}}
\newlabel{fig:split}{{3}{7}}
\newlabel{fig:cyclomaticfunctional}{{4.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowgraph for split.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mental complexity: Cognitive Dimensions}{8}}
\newlabel{cognitivedimensions}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Viscosity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visibility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premature Commitment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hidden Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Role-Expressiveness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Abstraction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Secondary Notation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Closeness of Mapping}{9}}
\citation{GREEN1996131}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Consistency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Diffuseness or terseness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Hard Mental Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Provisionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Progressive Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case studies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simplified chess game}{11}}
\newlabel{chessexample}{{4.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the interaction in the chess game.}}{11}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bergklaas}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}to-do List}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chatbot engine}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\newlabel{results}{{5}{12}}
\bibcite{GREEN1996131}{2}
\bibcite{McCabe}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{13}}
\newlabel{limitations}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{13}}
