\relax 
\babel@aux{english}{}
\citation{Turner}
\citation{McConnell:2004:CCS:1096143}
\citation{Pressman:2004:SEP:994110}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{6}}
\citation{Fielding:2000:ASD:932295}
\citation{Fielding:2000:ASD:932295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development concerns}{9}}
\citation{chenlianping}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unit testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}End-2-End Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Challenges}{11}}
\newlabel{challenges}{{2.3.4}{11}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOLID principles}{12}}
\newlabel{oop}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional programming for correct constructions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\newlabel{backgroundconclusion}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Aims}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluating maintainability}{17}}
\newlabel{evaluatingmaintainability}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluating readability through code reviews}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluating the answers}{19}}
\citation{wikipedia_pure}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepts from Functional Programming}{20}}
\newlabel{functionalprogramming}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs: Sum types and product types}{22}}
\newlabel{types}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functors and Contravariant Functors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Domain-specific languages}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generalized algebraic data type}{23}}
\newlabel{gadt}{{4.1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Calculator GADT with three operations add, eq and multiply.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{23}}
\newlabel{mathexpressiongadt}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator for the calculator\relax }}{24}}
\newlabel{calculator}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Type safe list\relax }}{24}}
\newlabel{safelist}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servers using GADTs: Router}{25}}
\newlabel{router}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimal router GADT\relax }}{25}}
\newlabel{routergadtminimal}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Router GADT extended with Int and string\relax }}{26}}
\newlabel{extendedrouter}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Router GADT extended with Int and string\relax }}{26}}
\newlabel{finalrouter}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional servers}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the library}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining an endpoint}{29}}
\@writefile{toc}{\contentsline {subsubsection}{A get endpoint to a book API}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOLID principles in Functional programming}{30}}
\newlabel{dependencyinjection}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Responsibility Principle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Liskov Substitution Principle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dependency Inversion Principle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{32}}
\newlabel{diexample}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from it's environment.\relax }}{32}}
\newlabel{withdiexample}{{4.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interface Segregation Principle}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Product type Color with cardinality too high\relax }}{33}}
\newlabel{colorcardinality}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Normal interface for operations\relax }}{33}}
\newlabel{twomanyoperations}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Open/Closed principles}{34}}
\newlabel{openclosed}{{4.5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Liskov Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Segregation Principle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion Principle}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interviews}{37}}
\newlabel{interviews}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw results interview one and two\relax }}{39}}
\newlabel{interviewonetwo}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw results interview three and four\relax }}{40}}
\newlabel{interviewthreefour}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{41}}
\newlabel{resultsummary}{{5.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating the readability}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflection}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{45}}
\newlabel{futurework}{{7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clarifying what is URL and what is not}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extendability for the URIs}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functional programming for documentation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evaluating effectiveness of SOLID}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Limitations}{46}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Concluding remarks}{47}}
\bibcite{Turner}{1}
\bibcite{McConnell:2004:CCS:1096143}{2}
\bibcite{Pressman:2004:SEP:994110}{3}
\bibcite{Fielding:2000:ASD:932295}{4}
\bibcite{chenlianping}{5}
\bibcite{martinrobert}{6}
\bibcite{wikipedia_pure}{7}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{50}}
\newlabel{reasonmlrest}{{A.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{reasonServer.re}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{53}}
\newlabel{nodejsrest}{{A.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{nodeServer.js}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview answers for Q8}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Person 1}{56}}
\newlabel{putperson1}{{B.0.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Person 2}{56}}
\newlabel{putperson2}{{B.0.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Person 3}{56}}
\newlabel{putperson3}{{B.0.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Person 4}{57}}
\newlabel{putperson4}{{B.0.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ReasonML implementation of Specification}{57}}
\newlabel{cause}{{B.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{reasonmlspec.re}{57}}
