\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Objectives}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Introduction to REST servers}{7}
\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{9}
\contentsline {section}{\numberline {2.2}Development concerns}{9}
\contentsline {section}{\numberline {2.3}Testing}{10}
\contentsline {subsection}{\numberline {2.3.1}Unit testing}{11}
\contentsline {subsection}{\numberline {2.3.2}Integration testing}{11}
\contentsline {subsection}{\numberline {2.3.3}End-2-End Tests}{11}
\contentsline {subsection}{\numberline {2.3.4}Challenges}{11}
\contentsline {section}{\numberline {2.4}SOLID principles}{12}
\contentsline {section}{\numberline {2.5}Functional programming for correct constructions}{13}
\contentsline {section}{\numberline {2.6}Summary}{14}
\contentsline {chapter}{\numberline {3}Method}{15}
\contentsline {subsection}{\numberline {3.0.1}Aims}{15}
\contentsline {section}{\numberline {3.1}Evaluating maintainability}{16}
\contentsline {subsection}{\numberline {3.1.1}Evaluating readability through code reviews}{16}
\contentsline {subsubsection}{Semi-structured interviews}{17}
\contentsline {subsection}{\numberline {3.1.2}Evaluating the answers}{18}
\contentsline {chapter}{\numberline {4}Theory}{19}
\contentsline {section}{\numberline {4.1}Concepts from Functional Programming}{19}
\contentsline {subsection}{\numberline {4.1.1}ADTs: Sum types and product types}{21}
\contentsline {subsection}{\numberline {4.1.2}Functors and Contravariant Functors}{21}
\contentsline {subsection}{\numberline {4.1.3}Domain-specific languages}{22}
\contentsline {subsection}{\numberline {4.1.4}Generalized algebraic data type}{22}
\contentsline {section}{\numberline {4.2}Servers using GADTs: Router}{24}
\contentsline {section}{\numberline {4.3}Functional servers}{25}
\contentsline {section}{\numberline {4.4}Using the library}{28}
\contentsline {subsection}{\numberline {4.4.1}Defining an endpoint}{28}
\contentsline {subsubsection}{Example: A get endpoint to a book API}{29}
\contentsline {section}{\numberline {4.5}SOLID principles in Functional programming}{29}
\contentsline {subsection}{\numberline {4.5.1}Single Responsibility Principle}{30}
\contentsline {subsection}{\numberline {4.5.2}Liskov Substitution Principle}{30}
\contentsline {subsection}{\numberline {4.5.3}Dependency Inversion Principle}{31}
\contentsline {subsection}{\numberline {4.5.4}Interface Segregation Principle}{32}
\contentsline {subsection}{\numberline {4.5.5}Open/Closed principles}{33}
\contentsline {section}{\numberline {4.6}Summary}{33}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{34}
\contentsline {subsubsection}{Single Responsibility Principle}{34}
\contentsline {subsubsection}{Open/Closed Principle}{35}
\contentsline {subsubsection}{Liskov Segregation Principle}{35}
\contentsline {subsubsection}{Interface Segregation Principle}{35}
\contentsline {subsubsection}{Dependency Inversion Principle}{35}
\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{36}
\contentsline {section}{\numberline {5.2}Interviews}{36}
\contentsline {section}{\numberline {5.3}Summary}{40}
\contentsline {chapter}{\numberline {6}Conclusion}{41}
\contentsline {section}{\numberline {6.1}Evaluating the readability}{41}
\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{42}
\contentsline {section}{\numberline {6.3}Summary}{42}
\contentsline {chapter}{\numberline {7}Reflections}{44}
\contentsline {section}{\numberline {7.1}Future work}{44}
\contentsline {subsection}{\numberline {7.1.1}Clarifying what is URL and what is not}{45}
\contentsline {subsection}{\numberline {7.1.2}Extendability for the URIs}{45}
\contentsline {subsection}{\numberline {7.1.3}Functional programming for documentation}{45}
\contentsline {subsection}{\numberline {7.1.4}Evaluating effectiveness of SOLID}{45}
\contentsline {subsection}{\numberline {7.1.5}Limitations}{45}
\contentsline {section}{\numberline {7.2}Improvements}{46}
\contentsline {section}{\numberline {7.3}Concluding remarks}{46}
\contentsline {chapter}{Appendices}{50}
\contentsline {chapter}{\numberline {A}Implementation}{51}
\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{51}
\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{54}
\contentsline {chapter}{\numberline {B}Interview answers for Q8}{57}
\contentsline {subsection}{\numberline {B.0.1}Person 1}{57}
\contentsline {subsection}{\numberline {B.0.2}Person 2}{57}
\contentsline {subsection}{\numberline {B.0.3}Person 3}{57}
\contentsline {subsection}{\numberline {B.0.4}Person 4}{58}
\contentsline {section}{\numberline {B.1}ReasonML implementation of Specification}{58}
