This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty booktitle in defectloc
You've used 13 entries,
            1876 wiz_defined-function locations,
            553 strings with 5675 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 234
> -- 60
< -- 0
+ -- 28
- -- 15
* -- 119
:= -- 314
add.period$ -- 16
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 111
empty$ -- 275
format.name$ -- 15
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 50
num.names$ -- 11
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 87
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 15
write$ -- 115
(There was 1 warning)
