\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of Functional Programming}{1}}
\citation{McCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Iterator pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Oriented Programming}{2}}
\newlabel{oop}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOLID principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring testability: Cyclomatic Complexity}{2}}
\newlabel{cyclomaticcomplexity}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for cyclomatic complexity.}}{3}}
\newlabel{c1excode}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic complexity graph for figure~\ref  {c1excode}}}{3}}
\newlabel{fig:c1exgraph}{{2}{3}}
\citation{bergklaas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cyclomatic Complexity in Functional Programming}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursively split a list into two based on a given condition in Haskell. For example \texttt  {split (>3) [1,2,3,4,5] = ([4,5],[1,2,3])}.}}{4}}
\newlabel{fig:split}{{3}{4}}
\newlabel{fig:cyclomaticfunctional}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowgraph for split.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Dimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case studies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simplified chess game}{5}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bergklaas}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}to-do List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chatbot engine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{results}{{4}{6}}
\bibcite{McCabe}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}}
\newlabel{limitations}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements to implementation}{7}}
