This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in defectloc
You've used 20 entries,
            1876 wiz_defined-function locations,
            604 strings with 6871 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 400
> -- 100
< -- 0
+ -- 45
- -- 25
* -- 236
:= -- 540
add.period$ -- 27
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 204
empty$ -- 464
format.name$ -- 25
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 73
num.names$ -- 19
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 182
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 22
write$ -- 188
(There were 2 error messages)
