\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Architecture}{6}
\contentsline {subsection}{\numberline {2.1.1}Unit testing}{7}
\contentsline {subsection}{\numberline {2.1.2}Property-based testing}{7}
\contentsline {subsection}{\numberline {2.1.3}Integration testing}{8}
\contentsline {subsection}{\numberline {2.1.4}End-2-End Tests}{8}
\contentsline {subsection}{\numberline {2.1.5}Challenges}{8}
\contentsline {subsubsection}{Readability}{8}
\contentsline {section}{\numberline {2.2}Complexity and relation to testability}{9}
\contentsline {chapter}{\numberline {3}Theory}{10}
\contentsline {section}{\numberline {3.1}Characteristics of Functional Programming}{11}
\contentsline {subsection}{\numberline {3.1.1}Sum types and product types}{12}
\contentsline {subsection}{\numberline {3.1.2}Type classes}{13}
\contentsline {subsection}{\numberline {3.1.3}Brief introduction to Monads for side effects}{13}
\contentsline {subsection}{\numberline {3.1.4}Interpreter pattern for testability}{14}
\contentsline {subsection}{\numberline {3.1.5}Using MTL for the interpreter pattern}{15}
\contentsline {section}{\numberline {3.2}SOLID principles}{17}
\contentsline {section}{\numberline {3.3}Measuring testability and complexity}{19}
\contentsline {subsection}{\numberline {3.3.1}Measuring testability: Cyclomatic Complexity}{19}
\contentsline {subsection}{\numberline {3.3.2}Cyclomatic Complexity in Functional Programming}{21}
\contentsline {subsection}{\numberline {3.3.3}Mental complexity: Cognitive Dimensions}{23}
\contentsline {chapter}{\numberline {4}Method: Case studies}{26}
\contentsline {chapter}{\numberline {5}Results}{29}
\contentsline {section}{\numberline {5.1}Limitations}{29}
\contentsline {subsection}{\numberline {5.1.1}Improvements to implementation}{29}
\contentsline {section}{\numberline {5.2}future work}{29}
\contentsline {subsection}{\numberline {5.2.1}Relations to cardinality}{29}
