\relax 
\babel@aux{english}{}
\citation{rumbaugh1991object}
\citation{hughes1989functional}
\citation{Turner}
\citation{tiobe2013tiobe}
\citation{McConnell:2004:CCS:1096143}
\citation{Pressman:2004:SEP:994110}
\citation{beck2003test}
\citation{rumbaugh1991object}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}}
\citation{battle2008bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{6}}
\citation{Fielding:2000:ASD:932295}
\citation{Fielding:2000:ASD:932295}
\citation{Fielding:2000:ASD:932295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{7}}
\citation{fielding1996hypertext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST APIs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development concerns}{9}}
\citation{chen2018microservices}
\citation{chenlianping}
\citation{williams2009effectiveness}
\citation{beck2003test}
\citation{coelho2006unit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing}{10}}
\citation{istqb2015glossary}
\citation{tsai2001end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unit testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}End-2-End Tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Challenges}{11}}
\newlabel{challenges}{{2.3.4}{11}}
\citation{martinrobert}
\citation{singh2015effect}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SOLID principles}{12}}
\newlabel{oop}{{2.4}{12}}
\citation{cardelli1996type}
\citation{moors2007towards}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional programming for correct constructions}{13}}
\citation{tiobe2013tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\newlabel{backgroundconclusion}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Aims}{15}}
\citation{bosu2015characteristics}
\citation{longhurst2003semi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluating maintainability}{16}}
\newlabel{evaluatingmaintainability}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluating readability through code reviews}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluating the answers}{18}}
\citation{hughes1989functional}
\citation{hughes1989functional}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepts from Functional Programming}{19}}
\newlabel{functionalprogramming}{{4.1}{19}}
\citation{parsonsmatt}
\citation{evantypesassets}
\citation{bancerek2001miscellaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ADTs: Sum types and product types}{21}}
\newlabel{types}{{4.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functors and Contravariant Functors}{21}}
\citation{elic2007systematic}
\citation{hudak1996building}
\citation{cheney2003first}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Domain-specific languages}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generalized algebraic data type}{22}}
\newlabel{gadt}{{4.1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Calculator GADT with three operations add, eq and multiply.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{22}}
\newlabel{mathexpressiongadt}{{4.2}{22}}
\citation{hughes2016experiences}
\citation{evanrouter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluator for the calculator\relax }}{23}}
\newlabel{calculator}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Type safe list\relax }}{23}}
\newlabel{safelist}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servers using GADTs: Router}{24}}
\newlabel{router}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Minimal router GADT\relax }}{24}}
\newlabel{routergadtminimal}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Router GADT extended with Int and string\relax }}{25}}
\newlabel{extendedrouter}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Router GADT extended with Int and string\relax }}{25}}
\newlabel{finalrouter}{{4.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional servers}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the library}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining an endpoint}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Example: A get endpoint to a book API}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOLID principles in Functional programming}{29}}
\newlabel{dependencyinjection}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Responsibility Principle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Liskov Substitution Principle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dependency Inversion Principle}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{31}}
\newlabel{diexample}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from its environment.\relax }}{31}}
\newlabel{withdiexample}{{4.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interface Segregation Principle}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Product type Color with cardinality too high\relax }}{32}}
\newlabel{colorcardinality}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Normal interface for operations\relax }}{32}}
\newlabel{twomanyoperations}{{4.11}{32}}
\citation{torgersen2004expression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Open/Closed principles}{33}}
\newlabel{openclosed}{{4.5.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Single Responsibility Principle}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Open/Closed Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Liskov Segregation Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Segregation Principle}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency Inversion Principle}{35}}
\citation{jakobnielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interviews}{36}}
\newlabel{interviews}{{5.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Raw results interview one and two\relax }}{38}}
\newlabel{interviewonetwo}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Raw results interview three and four\relax }}{39}}
\newlabel{interviewthreefour}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{40}}
\newlabel{resultsummary}{{5.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating the readability}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflections}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflection}{{7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{44}}
\newlabel{futurework}{{7.1}{44}}
\citation{gaboardi2016combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Clarifying what is URL and what is not}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extendability for the URIs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Functional programming for documentation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Evaluating effectiveness of SOLID}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Limitations}{45}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Concluding remarks}{46}}
\bibcite{rumbaugh1991object}{1}
\bibcite{hughes1989functional}{2}
\bibcite{Turner}{3}
\bibcite{tiobe2013tiobe}{4}
\bibcite{McConnell:2004:CCS:1096143}{5}
\bibcite{Pressman:2004:SEP:994110}{6}
\bibcite{beck2003test}{7}
\bibcite{battle2008bridging}{8}
\bibcite{Fielding:2000:ASD:932295}{9}
\bibcite{fielding1996hypertext}{10}
\bibcite{chen2018microservices}{11}
\bibcite{chenlianping}{12}
\bibcite{williams2009effectiveness}{13}
\bibcite{coelho2006unit}{14}
\bibcite{istqb2015glossary}{15}
\bibcite{tsai2001end}{16}
\bibcite{martinrobert}{17}
\bibcite{singh2015effect}{18}
\bibcite{cardelli1996type}{19}
\bibcite{moors2007towards}{20}
\bibcite{bosu2015characteristics}{21}
\bibcite{longhurst2003semi}{22}
\bibcite{parsonsmatt}{23}
\bibcite{evantypesassets}{24}
\bibcite{bancerek2001miscellaneous}{25}
\bibcite{elic2007systematic}{26}
\bibcite{hudak1996building}{27}
\bibcite{cheney2003first}{28}
\bibcite{hughes2016experiences}{29}
\bibcite{evanrouter}{30}
\bibcite{torgersen2004expression}{31}
\bibcite{jakobnielsen}{32}
\bibcite{gaboardi2016combining}{33}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{51}}
\newlabel{reasonmlrest}{{A.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{reasonServer.re}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{54}}
\newlabel{nodejsrest}{{A.2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{nodeServer.js}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interview answers for Q8}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Person 1}{57}}
\newlabel{putperson1}{{B.0.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Person 2}{57}}
\newlabel{putperson2}{{B.0.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Person 3}{57}}
\newlabel{putperson3}{{B.0.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Person 4}{58}}
\newlabel{putperson4}{{B.0.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ReasonML implementation of Specification}{58}}
\newlabel{cause}{{B.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{reasonmlspec.re}{58}}
