This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty booktitle in defectloc
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
You've used 16 entries,
            1876 wiz_defined-function locations,
            567 strings with 6180 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 292
> -- 82
< -- 0
+ -- 37
- -- 21
* -- 155
:= -- 391
add.period$ -- 20
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 348
format.name$ -- 21
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 61
num.names$ -- 13
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 115
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 18
write$ -- 140
(There were 2 error messages)
