\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics of Functional Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Iterator pattern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Oriented Programming}{1}}
\newlabel{oop}{{2.2}{1}}
\citation{McCabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOLID principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyclomatic Complexity}{2}}
\newlabel{cyclomaticcomplexity}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple for loop code.}}{2}}
\newlabel{c1excode}{{1}{2}}
\citation{bergklaas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic complexity graph for figure~\ref  {c1excode}}}{3}}
\newlabel{fig:c1exgraph}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cyclomatic Complexity in Functional Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Dimensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case studies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simplified chess game}{3}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bergklaas}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}to-do List}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chatbot engine}{4}}
\bibcite{McCabe}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{conclusions}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}}
\newlabel{limitations}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{5}}
