\relax 
\babel@aux{english}{}
\citation{proceduralprogramming}
\citation{turingmachine}
\citation{java}
\citation{Turner}
\citation{sep-church-turing}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}}
\citation{Pressman:2004:SEP:994110}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Property-based testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integration testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}End-2-End Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Challenges}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SOLID principles}{11}}
\newlabel{oop}{{2.3}{11}}
\citation{martinrobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Readability in code}{13}}
\citation{wikipedia_pure}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{14}}
\newlabel{functionalprogramming}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{16}}
\newlabel{types}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GADT}{16}}
\newlabel{gadt}{{3.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Calculator GADT with two operations add and multiply.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gadtcalculator}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mathematical expression constructed using the GADT in figure~\ref  {gadtcalculator}\relax }}{17}}
\newlabel{mathexpressiongadt}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evaluator for the calculator\relax }}{17}}
\newlabel{calculator}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Type classes}{17}}
\newlabel{typeclass}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equality type class in Haskell.\relax }}{17}}
\newlabel{equalitytypeclass}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A function that prints a text if the two items are equal.\relax }}{18}}
\newlabel{printifequal}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Functors and Contravariant Functors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Brief introduction to Monads for side effects}{18}}
\newlabel{monads}{{3.1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Monad type class in Haskell.\relax }}{19}}
\newlabel{monadclass}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Strong Profunctors}{19}}
\newlabel{profunctor}{{3.1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOLID principles with functional programming}{20}}
\newlabel{dependencyinjection}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Responsibility Principle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liskov Substitution Principle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dependency Inversion Principle}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A program that reads input from the computer and then prints it.\relax }}{21}}
\newlabel{diexample}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A program that reads input from the computer and then prints it, where the logic is separated from it's environment.\relax }}{21}}
\newlabel{withdiexample}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface Segregation Principle}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional servers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RESTful servers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation concerns for REST apis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architect of a sustainable server}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling a server in functional programming}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constraints for good architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Look}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Definitions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Verbs and Media types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Request and Response}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cause, a functional REST framework}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constructing the server in Express and Cause}{28}}
\citation{GREEN1996131}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating maintainability}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluating testability}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluating error-proneness and extendability}{29}}
\citation{euguenkiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluating readability through code reviews}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-structured interviews}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluating the answers}{32}}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{33}}
\newlabel{limitations}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improvements to implementation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}future work}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relations to cardinality}{33}}
\bibcite{proceduralprogramming}{1}
\bibcite{turingmachine}{2}
\bibcite{java}{3}
\bibcite{Turner}{4}
\bibcite{sep-church-turing}{5}
\bibcite{Pressman:2004:SEP:994110}{6}
\bibcite{martinrobert}{7}
\bibcite{wikipedia_pure}{8}
\bibcite{Gamma:1995:DPE:186897}{9}
\bibcite{GREEN1996131}{10}
\bibcite{euguenkiss}{11}
