\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\citation{McCabe}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\newlabel{theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Functional Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iterator pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Oriented Programming}{2}}
\newlabel{oop}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SOLID principles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\newlabel{methods}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring testability: Cyclomatic Complexity}{2}}
\newlabel{cyclomaticcomplexity}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for cyclomatic complexity.}}{3}}
\newlabel{c1excode}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclomatic complexity graph for figure~\ref  {c1excode}}}{3}}
\newlabel{fig:c1exgraph}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cyclomatic Complexity in Functional Programming}{4}}
\citation{bergklaas}
\citation{GREEN1996131}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursively split a list into two based on a given condition in Haskell. For example \texttt  {split (>3) [1,2,3,4,5] = ([4,5],[1,2,3])}.}}{5}}
\newlabel{fig:split}{{3}{5}}
\newlabel{fig:cyclomaticfunctional}{{4.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowgraph for split.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mental complexity: Cognitive Dimensions}{6}}
\newlabel{cognitivedimensions}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Viscosity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Premature Commitment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hidden Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Role-Expressiveness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Abstraction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Secondary Notation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Closeness of Mapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Consistency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Diffuseness or terseness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Hard Mental Operations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Provisionality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Progressive Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case studies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simplified chess game}{8}}
\newlabel{chessexample}{{4.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the interaction in the chess game.}}{8}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bergklaas}{1}
\bibcite{GREEN1996131}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}to-do List}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chatbot engine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\newlabel{results}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{9}}
\newlabel{limitations}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{9}}
\bibcite{McCabe}{3}
