This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty school in Fielding:2000:ASD:932295
Warning--empty booktitle in chenlianping
You've used 7 entries,
            1876 wiz_defined-function locations,
            524 strings with 4578 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 110
> -- 25
< -- 0
+ -- 13
- -- 6
* -- 63
:= -- 165
add.period$ -- 13
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 142
format.name$ -- 6
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 19
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 8
write$ -- 68
(There were 2 warnings)
