This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in defectloc
You've used 18 entries,
            1876 wiz_defined-function locations,
            596 strings with 6568 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 374
> -- 92
< -- 0
+ -- 41
- -- 23
* -- 228
:= -- 502
add.period$ -- 23
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 196
empty$ -- 428
format.name$ -- 23
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 65
num.names$ -- 17
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 182
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 20
write$ -- 170
(There were 2 error messages)
