This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
You've used 8 entries,
            1876 wiz_defined-function locations,
            534 strings with 4990 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 158
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 107
:= -- 230
add.period$ -- 12
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 198
format.name$ -- 10
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 31
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 67
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 81
(There were 2 error messages)
