This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 64 of file thesis.bib
 : @misc{commentarycompiler 
 :                          – ghc,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in commentarycompiler
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 4677 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 164
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 101
:= -- 218
add.period$ -- 11
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 182
format.name$ -- 10
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 91
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 9
write$ -- 73
(There was 1 error message)
