\begin{thebibliography}{1}

\bibitem{Turner}
D.~A. Turner, ``Some history of functional programming languages,'' in {\em
  Proceedings of the 2012 Conference on Trends in Functional Programming -
  Volume 7829}, TFP 2012, (New York, NY, USA), pp.~1--20, Springer-Verlag New
  York, Inc., 2013.

\bibitem{McConnell:2004:CCS:1096143}
S.~McConnell, {\em Code Complete, Second Edition}.
\newblock Redmond, WA, USA: Microsoft Press, 2004.

\bibitem{Pressman:2004:SEP:994110}
R.~S. Pressman, {\em Software Engineering: A Practitioner's Approach}.
\newblock New York, NY, USA: McGraw-Hill, Inc., 6~ed., 2005.

\bibitem{Fielding:2000:ASD:932295}
R.~T. Fielding, {\em Architectural Styles and the Design of Network-based
  Software Architectures}.
\newblock PhD thesis, 2000.
\newblock AAI9980887.

\bibitem{chenlianping}
L.~Chen, ``Microservices: Architecting for continuous delivery and devops,'' 03
  2018.

\bibitem{martinrobert}
M.~C. Robert, ``Design principles and design patterns,'' September 2015.
\newblock originally \url{objectmentor.com}, archived at
  \url{https://fi.ort.edu.uy/innovaportal/file/2032/1/design_principles.pdf},
  accessed Feb 2018.

\bibitem{wikipedia_pure}
``Pure function,'' Aug 2018.
\newblock \url{https://en.wikipedia.org/wiki/Pure_function}, accessed Feb 2019.

\end{thebibliography}
