This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            546 strings with 5510 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 203
> -- 56
< -- 0
+ -- 26
- -- 14
* -- 101
:= -- 278
add.period$ -- 15
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 91
empty$ -- 240
format.name$ -- 14
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 47
num.names$ -- 10
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 59
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 107
