This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4182 characters,
and the built_in function-call counts, 974 in all, are:
= -- 102
> -- 27
< -- 1
+ -- 12
- -- 8
* -- 59
:= -- 161
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 83
format.name$ -- 8
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 37
