This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4167 characters,
and the built_in function-call counts, 698 in all, are:
= -- 69
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 41
:= -- 99
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 89
format.name$ -- 3
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
