This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty booktitle in defectloc
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley" for entry java
while executing---line 969 of file ieeetr.bst
You've used 15 entries,
            1876 wiz_defined-function locations,
            561 strings with 5921 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 259
> -- 65
< -- 0
+ -- 31
- -- 16
* -- 127
:= -- 342
add.period$ -- 19
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 119
empty$ -- 311
format.name$ -- 16
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 58
num.names$ -- 12
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 87
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 17
write$ -- 131
(There were 2 error messages)
