\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction: Software paradigms and complexity}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Introduction to REST servers}{6}
\contentsline {subsection}{\numberline {2.1.1}Implementation concerns for REST apis}{8}
\contentsline {section}{\numberline {2.2}Architecture}{8}
\contentsline {subsection}{\numberline {2.2.1}Unit testing}{9}
\contentsline {subsection}{\numberline {2.2.2}Integration testing}{10}
\contentsline {subsection}{\numberline {2.2.3}End-2-End Tests}{10}
\contentsline {subsection}{\numberline {2.2.4}Challenges}{10}
\contentsline {section}{\numberline {2.3}SOLID principles}{11}
\contentsline {section}{\numberline {2.4}Functional programming for mitigating mistakes}{12}
\contentsline {section}{\numberline {2.5}Conclusion}{13}
\contentsline {chapter}{\numberline {3}Theory}{14}
\contentsline {section}{\numberline {3.1}Concepts from Functional Programming}{14}
\contentsline {subsection}{\numberline {3.1.1}ADTs: Sum types and product types}{15}
\contentsline {subsection}{\numberline {3.1.2}GADT}{16}
\contentsline {subsection}{\numberline {3.1.3}Type classes}{17}
\contentsline {subsection}{\numberline {3.1.4}Functors and Contravariant Functors}{18}
\contentsline {subsection}{\numberline {3.1.5}Brief introduction to Monads for side effects}{18}
\contentsline {section}{\numberline {3.2}Functional servers}{19}
\contentsline {subsection}{\numberline {3.2.1}Specification as a GADT}{20}
\contentsline {subsection}{\numberline {3.2.2}Evaluation}{20}
\contentsline {subsubsection}{Request and Response}{20}
\contentsline {chapter}{\numberline {4}Method}{23}
\contentsline {section}{\numberline {4.1}Evaluating maintainability}{24}
\contentsline {section}{\numberline {4.2}SOLID principles in Functional programming}{24}
\contentsline {subsection}{\numberline {4.2.1}Single Responsibility Principle}{24}
\contentsline {subsection}{\numberline {4.2.2}Liskov Substitution Principle}{25}
\contentsline {subsection}{\numberline {4.2.3}Dependency Inversion Principle}{25}
\contentsline {subsection}{\numberline {4.2.4}Interface Segregation Principle}{26}
\contentsline {subsection}{\numberline {4.2.5}Open/Closed principles}{27}
\contentsline {subsubsection}{Example: Creating a OCP compliant paint programming}{28}
\contentsline {subsection}{\numberline {4.2.6}Evaluating readability through code reviews}{29}
\contentsline {subsubsection}{Semi-structured interviews}{30}
\contentsline {subsection}{\numberline {4.2.7}Evaluating the answers}{31}
\contentsline {chapter}{\numberline {5}Results}{32}
\contentsline {section}{\numberline {5.1}Evaluating adherence to SOLID}{32}
\contentsline {subsubsection}{Single Responsibility Principle}{32}
\contentsline {subsubsection}{Open/Closed Principle}{33}
\contentsline {subsubsection}{Liskov Segregation Principle}{33}
\contentsline {subsubsection}{Interface Segregation Principle}{33}
\contentsline {subsubsection}{Dependency Inversion Principle}{33}
\contentsline {subsection}{\numberline {5.1.1}Imperative solution}{34}
\contentsline {section}{\numberline {5.2}Interviews}{34}
\contentsline {chapter}{\numberline {6}Conclusion}{37}
\contentsline {section}{\numberline {6.1}Evaluating the readability}{37}
\contentsline {section}{\numberline {6.2}Functional programming and SOLID}{38}
\contentsline {section}{\numberline {6.3}Four pillars of concern}{38}
\contentsline {section}{\numberline {6.4}Future work}{39}
\contentsline {subsection}{\numberline {6.4.1}Clarifying what is URL and what is not}{39}
\contentsline {subsection}{\numberline {6.4.2}Existential wrappers to hide implementation details}{39}
\contentsline {subsection}{\numberline {6.4.3}Extendability for the URIs}{39}
\contentsline {subsection}{\numberline {6.4.4}Functional programming for documentation}{40}
\contentsline {chapter}{Appendices}{42}
\contentsline {chapter}{\numberline {A}Implementation}{43}
\contentsline {section}{\numberline {A.1}ReasonML REST implementation}{43}
\contentsline {section}{\numberline {A.2}NodeJS REST implementation}{46}
\contentsline {chapter}{\numberline {B}Interview answers for Q8}{49}
\contentsline {subsection}{\numberline {B.0.1}Person 1}{49}
\contentsline {subsection}{\numberline {B.0.2}Person 2}{49}
\contentsline {subsection}{\numberline {B.0.3}Person 3}{49}
\contentsline {subsection}{\numberline {B.0.4}Person 4}{50}
