\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Objective}{4}
\contentsline {section}{\numberline {3}Theory}{4}
\contentsline {subsection}{\numberline {3.1}Characteristics of Functional Programming}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Iterator pattern}{5}
\contentsline {subsection}{\numberline {3.2}Object Oriented Programming}{5}
\contentsline {subsubsection}{\numberline {3.2.1}SOLID principles}{5}
\contentsline {section}{\numberline {4}Methods}{5}
\contentsline {subsection}{\numberline {4.1}Measuring testability: Cyclomatic Complexity}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Cyclomatic Complexity in Functional Programming}{6}
\contentsline {subsection}{\numberline {4.2}Mental complexity: Cognitive Dimensions}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Viscosity}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Visibility}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Premature Commitment}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Hidden Dependencies}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Role-Expressiveness}{10}
\contentsline {subsubsection}{\numberline {4.2.6}Abstraction}{10}
\contentsline {subsubsection}{\numberline {4.2.7}Secondary Notation}{10}
\contentsline {subsubsection}{\numberline {4.2.8}Closeness of Mapping}{10}
\contentsline {subsubsection}{\numberline {4.2.9}Consistency}{10}
\contentsline {subsubsection}{\numberline {4.2.10}Diffuseness or terseness}{10}
\contentsline {subsubsection}{\numberline {4.2.11}Hard Mental Operations}{10}
\contentsline {subsubsection}{\numberline {4.2.12}Provisionality}{11}
\contentsline {subsubsection}{\numberline {4.2.13}Progressive Evaluation}{11}
\contentsline {subsection}{\numberline {4.3}Case studies}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Simplified chess game}{11}
\contentsline {subsubsection}{\numberline {4.3.2}to-do List}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Chatbot engine}{13}
\contentsline {section}{\numberline {5}Results}{13}
\contentsline {section}{\numberline {6}Limitations}{13}
\contentsline {subsection}{\numberline {6.1}Improvements to implementation}{13}
