name: chatbot
version: 0.1.0.0
id: chatbot-0.1.0.0-67bWLjpjAuUrBADJYEaEy
key: chatbot-0.1.0.0-67bWLjpjAuUrBADJYEaEy
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/chatbot#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/chatbot#readme>
abi: c8fafcdc288421fb9a9a988f5f5fa1ab
exposed: True
exposed-modules:
    Input Kudos Main Owner Response Result Result.ContentList
    Result.Slack
hidden-modules: Paths_chatbot
import-dirs: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/chatbot-0.1.0.0-67bWLjpjAuUrBADJYEaEy
library-dirs: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4/chatbot-0.1.0.0-67bWLjpjAuUrBADJYEaEy
dynamic-library-dirs: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/share/x86_64-linux-ghc-8.6.4/chatbot-0.1.0.0
hs-libraries: HSchatbot-0.1.0.0-67bWLjpjAuUrBADJYEaEy
depends:
    QuickCheck-2.12.6.1-CG92sgzQynB255SN47n2RX
    aeson-1.4.2.0-9cSxVTttZ9O9gQQeYMFLor base-4.12.0.0
    bson-0.3.2.7-52q9uysjGNZcres8avPWi containers-0.6.0.1
    mongoDB-2.4.0.1-DAy3LfGGFqq9GnT7do98yE
    persistent-2.9.1-EPrzib2GvE993e1IIuT7Te
    scotty-0.11.3-T0HTieVa7mTAIgLDXMID text-1.2.3.1 time-1.8.0.2
    unordered-containers-0.2.9.0-BRWkoSTuML1cQdpep6Oin
    vault-0.3.1.2-ICSoiK7xFvNEQb1ZDoA1AL
haddock-interfaces: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/doc/chatbot-0.1.0.0/chatbot.haddock
haddock-html: /home/marccoquand/School/thesis/project3functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.15/8.6.4/doc/chatbot-0.1.0.0
