name: pretty-terminal
version: 0.1.0.0
id: pretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
key: pretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
license: BSD-3-Clause
copyright: 2018 Logan McPhail
maintainer: logan.airnomad@gmail.com
author: Logan McPhail
homepage: https://github.com/loganmac/pretty-terminal#readme
synopsis: Styling and coloring terminal output with ANSI escape sequences.
description:
    Please see the README on Github at <https://github.com/loganmac/pretty-terminal#readme>
category: Terminal
abi: 179741314bff8722f0ac7bf054d0b2b6
exposed: True
exposed-modules:
    System.Console.Pretty
hidden-modules: Paths_pretty_terminal
import-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4/pretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
library-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4/pretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
dynamic-library-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/share/x86_64-linux-ghc-8.6.4/pretty-terminal-0.1.0.0
hs-libraries: HSpretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
depends:
    base-4.12.0.0 text-1.2.3.1
haddock-interfaces: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/pretty-terminal-0.1.0.0/pretty-terminal.haddock
haddock-html: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/pretty-terminal-0.1.0.0
