name: todo
version: 0.1.0.0
id: todo-0.1.0.0-FGDfGDeuRHa9QPWhs9TDgf
key: todo-0.1.0.0-FGDfGDeuRHa9QPWhs9TDgf
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/todo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>
abi: 8e06fdbe774a1c2d61a7db0ce08b789a
exposed: True
exposed-modules:
    App Main Navigator Todo
hidden-modules: Paths_todo
import-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4/todo-0.1.0.0-FGDfGDeuRHa9QPWhs9TDgf
library-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4/todo-0.1.0.0-FGDfGDeuRHa9QPWhs9TDgf
dynamic-library-dirs: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/share/x86_64-linux-ghc-8.6.4/todo-0.1.0.0
hs-libraries: HStodo-0.1.0.0-FGDfGDeuRHa9QPWhs9TDgf
depends:
    base-4.12.0.0 pretty-terminal-0.1.0.0-5h8HGBvScbYFgk2HEq8jrW
haddock-interfaces: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/todo-0.1.0.0/todo.haddock
haddock-html: /home/marccoquand/School/thesis/project2functional/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/todo-0.1.0.0
