cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23de59a8edaa0427449ad5ae087340583a4ce2713508c23f17604e78092db46e

name:           chatbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chatbot#readme>
homepage:       https://github.com/githubuser/chatbot#readme
bug-reports:    https://github.com/githubuser/chatbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chatbot

library
  exposed-modules:
      Kudos
      Main
      Response.Json
      Response.Text
      Store
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , containers
    , mongoDB
    , persistent
    , scotty
    , text
    , time
    , unordered-containers
    , vault
  default-language: Haskell2010

executable chatbot-exe
  main-is: Main.hs
  other-modules:
      Kudos
      Response.Json
      Response.Text
      Store
      Paths_chatbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , chatbot
    , containers
    , mongoDB
    , persistent
    , scotty
    , text
    , time
    , unordered-containers
    , vault
  default-language: Haskell2010

test-suite chatbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chatbot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bson
    , chatbot
    , containers
    , mongoDB
    , persistent
    , scotty
    , text
    , time
    , unordered-containers
    , vault
  default-language: Haskell2010
